.vscode/extensions.json (before)
{
  "recommendations": [
    // Rust
    "rust-lang.rust-analyzer",
    "fill-labs.dependi",
    "vadimcn.vscode-lldb",
    // Python
    "ms-python.python",
    "ms-python.vscode-pylance",
    "kevinrose.vsc-python-indent",
    "njpwerner.autodocstring",
    "donjayamanne.python-environment-manager",
    "ms-python.isort",
    "knowsuchagency.pdm-task-provider",
    "mikoz.autoflake-extension",
    // Go
    "golang.go",
    // JavaScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    // TOML
    "tamasfe.even-better-toml",
    // YAML
    "redhat.vscode-yaml",
    "42Crunch.vscode-openapi",
    "mermade.openapi-lint",
    // Graphql
    "graphql.vscode-graphql",
    // Markdown
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "bierner.markdown-mermaid",
    "davidanson.vscode-markdownlint",
    // AWS
    "aws-scripting-guy.cform",
    "amazonwebservices.aws-toolkit-vscode",
    "amazonwebservices.amazon-q-vscode",
    // Docker
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    // Git
    "mhutchie.git-graph",
    "eamodio.gitlens",
    // 共通
    "ms-ceintl.vscode-language-pack-ja",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "tombonnike.vscode-status-bar-format-toggle"
  ]
}

.vscode/extensions.json (after)
{
  "recommendations": [
    // Rust
    "rust-lang.rust-analyzer",
    "fill-labs.dependi",
    "vadimcn.vscode-lldb",
    // Python
    "ms-python.python",
    "ms-python.debugpy",
    "ms-python.vscode-pylance",
    "kevinrose.vsc-python-indent",
    "njpwerner.autodocstring",
    "donjayamanne.python-environment-manager",
    "ms-python.isort",
    "knowsuchagency.pdm-task-provider",
    "mikoz.autoflake-extension",
    "ms-python.flake8",
    "ms-python.black-formatter",
    // Go
    "golang.go",
    // JavaScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    // TOML
    "tamasfe.even-better-toml",
    // YAML
    "redhat.vscode-yaml",
    "42Crunch.vscode-openapi",
    "mermade.openapi-lint",
    // Graphql
    "graphql.vscode-graphql",
    "GraphQL.vscode-graphql-syntax",
    // Markdown
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "bierner.markdown-mermaid",
    "davidanson.vscode-markdownlint",
    // AWS
    "aws-scripting-guy.cform",
    "amazonwebservices.aws-toolkit-vscode",
    "amazonwebservices.amazon-q-vscode",
    // Docker
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    // Git
    "mhutchie.git-graph",
    "eamodio.gitlens",
    // Common
    "ms-ceintl.vscode-language-pack-ja",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "tombonnike.vscode-status-bar-format-toggle",
    "ms-vsliveshare.vsliveshare"
  ]
}

.vscode/extensions.json (diff)
@@ -6,6 +6,7 @@
     "vadimcn.vscode-lldb",
     // Python
     "ms-python.python",
+    "ms-python.debugpy",
     "ms-python.vscode-pylance",
     "kevinrose.vsc-python-indent",
     "njpwerner.autodocstring",
@@ -13,6 +14,8 @@
     "ms-python.isort",
     "knowsuchagency.pdm-task-provider",
     "mikoz.autoflake-extension",
+    "ms-python.flake8",
+    "ms-python.black-formatter",
     // Go
     "golang.go",
     // JavaScript
@@ -29,6 +32,7 @@
     "mermade.openapi-lint",
     // Graphql
     "graphql.vscode-graphql",
+    "GraphQL.vscode-graphql-syntax",
     // Markdown
     "yzhang.markdown-all-in-one",
     "shd101wyy.markdown-preview-enhanced",
@@ -44,13 +48,14 @@
     // Git
     "mhutchie.git-graph",
     "eamodio.gitlens",
-    // 共通
+    // Common
     "ms-ceintl.vscode-language-pack-ja",
     "visualstudioexptteam.vscodeintellicode",
     "visualstudioexptteam.intellicode-api-usage-examples",
     "gruntfuggly.todo-tree",
     "aaron-bond.better-comments",
     "mikestead.dotenv",
-    "tombonnike.vscode-status-bar-format-toggle"
+    "tombonnike.vscode-status-bar-format-toggle",
+    "ms-vsliveshare.vsliveshare"
   ]
 }
