backend/apidef/openapi.yml (before)
openapi: 3.0.3
info:
  version: 0.0.1
  title: ec-extension_backend
tags:
  - name: products
    description: product endpoint
  - name: customers
    description: customer endpoint
paths:
  /ec-extension/products/{id}:
    get:
      summary: Get detailed product information
      description: Get detailed product information
      operationId: getProduct
      tags:
        - products
      parameters:
        - name: id
          in: path
          required: true
          description: Product ID
          example: 000PRODUCTID001
          schema:
            type: integer
      responses:
        "200":
          $ref: "#/components/responses/GetProductResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalServerError"
        "503":
          $ref: "#/components/responses/ServiceUnavailable"

  /ec-extension/products:
    get:
      summary: Get a list of products
      description: Get a list of products
      operationId: getProducts
      tags:
        - products
      parameters:
        - name: limit
          in: query
          required: false
          description: limit
          example: 100
          schema:
            type: integer
        - name: offset
          in: query
          required: false
          description: offset
          example: 0
          schema:
            type: integer
      responses:
        "200":
          $ref: "#/components/responses/GetProductsResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalServerError"
        "503":
          $ref: "#/components/responses/ServiceUnavailable"

  /ec-extension/customers:
    get:
      summary: Get a list of customers
      description: Get a list of customers
      operationId: getCustomers
      tags:
        - customers
      parameters:
        - name: email
          in: query
          required: false
          description: email
          example: example@example.com
          schema:
            type: string
            format: email
      responses:
        "200":
          $ref: "#/components/responses/GetCustomersResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalServerError"
        "503":
          $ref: "#/components/responses/ServiceUnavailable"

components:
  schemas:
    Product:
      type: object
      required:
        - id
        - name
        - description
        - status
        - media
        - variants
      properties:
        id:
          type: string
          description: The unique identifier for the product.
          example: "prod_12345"
        name:
          type: string
          description: The name of the product.
          example: "Wireless Earbuds"
        description:
          type: string
          description: A detailed description of the product.
          example: "High-quality wireless earbuds with noise cancellation."
        status:
          $ref: '#/components/schemas/ProductStatus'
        category_id:
          type: string
          nullable: true
          description: The ID of the category to which the product belongs.
          example: "cat_67890"
        media:
          type: array
          description: A list of media associated with the product.
          items:
            $ref: '#/components/schemas/Media'
        variants:
          type: array
          description: A list of variants of the product.
          items:
            $ref: '#/components/schemas/Variant'

    ProductStatus:
      type: string
      enum:
        - Active
        - Inactive
        - Draft
      description: The status of the product.
      example: "Active"

    Variant:
      type: object
      required:
        - id
        - available_for_sale
        - list_order
        - inventory_item_id
        - inventory_policy
        - price
        - taxable
        - created_at
        - updated_at
      properties:
        id:
          type: string
          description: The unique identifier for the variant.
          example: "var_12345"
        name:
          type: string
          nullable: true
          description: The name of the variant.
          example: "Black"
        sku:
          type: string
          nullable: true
          description: The stock keeping unit of the variant.
          example: "12345-678"
        barcode:
          type: string
          nullable: true
          description: The barcode of the variant.
          example: "1234567890123"
        available_for_sale:
          type: boolean
          description: Whether the variant is available for sale.
          example: true
        list_order:
          type: integer
          description: The position of the variant in a list.
          example: 1
        inventory_item_id:
          type: string
          description: The unique identifier for the inventory item.
          example: "inv_98765"
        inventory_policy:
          $ref: '#/components/schemas/InventoryPolicy'
        inventory_quantity:
          type: integer
          nullable: true
          description: The quantity available in inventory.
          example: 150
        price:
          type: number
          format: float
          description: The price of the variant.
          example: 99.99
        taxable:
          type: boolean
          description: Whether the variant is taxable.
          example: true
        tax_code:
          type: string
          nullable: true
          description: The tax code applicable to the variant.
          example: "P000000"
        created_at:
          type: string
          format: date-time
          description: The timestamp when the variant was created.
          example: "2024-10-03T12:34:56Z"
        updated_at:
          type: string
          format: date-time
          description: The timestamp when the variant was last updated.
          example: "2024-10-04T12:34:56Z"

    InventoryPolicy:
      type: string
      enum:
        - Deny
        - Continue
      description: The policy for inventory management.
      example: "Deny"

    Media:
      type: object
      required:
        - id
        - status
        - created_at
        - updated_at
      properties:
        id:
          type: string
          description: The unique identifier for the media.
          example: "media_12345"
        name:
          type: string
          nullable: true
          description: The name of the media file.
          example: "product_image_1"
        status:
          $ref: '#/components/schemas/MediaStatus'
        content:
          $ref: '#/components/schemas/MediaContent'
        created_at:
          type: string
          format: date-time
          description: The timestamp when the media was created.
          example: "2024-10-03T10:00:00Z"
        updated_at:
          type: string
          format: date-time
          description: The timestamp when the media was last updated.
          example: "2024-10-04T10:00:00Z"

    MediaStatus:
      type: string
      enum:
        - Active
        - Inactive
        - InPreparation
      description: The status of the media.
      example: "Active"

    MediaContent:
      type: object
      properties:
        image:
          $ref: '#/components/schemas/Image'
          description: The image content associated with the media.

    Image:
      type: object
      required:
        - id
      properties:
        id:
          type: string
          description: The unique identifier for the image.
          example: "img_12345"
        alt:
          type: string
          nullable: true
          description: The alternative text for the image.
          example: "A pair of wireless earbuds."
        src:
          type: string
          nullable: true
          description: The source URL of the image.
          example: "https://example.com/images/img_12345.jpg"

    Customer:
      type: object
      required:
        - id
        - addresses
        - display_name
        - status
        - verified_email
        - created_at
        - updated_at
      properties:
        id:
          type: string
          description: The unique identifier of the customer.
          example: "cust_12345"
        addresses:
          type: array
          description: A list of addresses associated with the customer.
          items:
            $ref: '#/components/schemas/Address'
        default_address:
          $ref: '#/components/schemas/Address'
          description: The default address of the customer.
        display_name:
          type: string
          description: The display name of the customer.
          example: "John Doe"
        email:
          type: string
          nullable: true
          description: The email address of the customer.
          example: "john.doe@example.com"
        first_name:
          type: string
          nullable: true
          description: The first name of the customer.
          example: "John"
        last_name:
          type: string
          nullable: true
          description: The last name of the customer.
          example: "Doe"
        image:
          $ref: '#/components/schemas/Image'
          description: An image associated with the customer.
        phone:
          type: string
          nullable: true
          description: The phone number of the customer.
          example: "+1234567890"
        note:
          type: string
          nullable: true
          description: A note associated with the customer.
          example: "VIP customer"
        status:
          $ref: '#/components/schemas/CustomerStatus'
        verified_email:
          type: boolean
          description: Indicates if the customer's email is verified.
          example: true
        created_at:
          type: string
          format: date-time
          description: The timestamp when the customer was created.
          example: "2024-10-03T12:34:56Z"
        updated_at:
          type: string
          format: date-time
          description: The timestamp when the customer was last updated.
          example: "2024-10-04T12:34:56Z"

    CustomerStatus:
      type: string
      enum:
        - Active
        - Inactive
      description: The status of the customer.
      example: "Active"

    Address:
      type: object
      required:
        - coordinates_validated
      properties:
        address1:
          type: string
          nullable: true
          description: The primary address line.
          example: "123 Main Street"
        address2:
          type: string
          nullable: true
          description: The secondary address line, such as apartment or suite number.
          example: "Apt 4B"
        city:
          type: string
          nullable: true
          description: The city of the address.
          example: "New York"
        coordinates_validated:
          type: boolean
          description: Indicates if the address coordinates are validated.
          example: true
        country:
          type: string
          nullable: true
          description: The country of the address.
          example: "United States"
        first_name:
          type: string
          nullable: true
          description: The first name associated with the address.
          example: "John"
        last_name:
          type: string
          nullable: true
          description: The last name associated with the address.
          example: "Doe"
        province:
          type: string
          nullable: true
          description: The state or province of the address.
          example: "NY"
        zip:
          type: string
          nullable: true
          description: The postal code of the address.
          example: "10001"
        phone:
          type: string
          nullable: true
          description: The phone number associated with the address.
          example: "+1234567890"

    DomainError:
      type: object
      description: Common Error Responses
      required:
        - message
      properties:
        message:
          type: string
          example: Error Messages

  responses:
    GetProductResponse:
      description:  Get detailed product information resoponse
      content:
        application/json:
          schema:
            type: object
            description: Get detailed product information resoponse
            required:
              - product
            properties:
              product:
                $ref: "#/components/schemas/Product"

    GetProductsResponse:
      description:  Get a list of products resoponse
      content:
        application/json:
          schema:
            type: object
            description: Get a list of products resoponse
            required:
              - products
            properties:
              products:
                type: array
                items:
                  $ref: "#/components/schemas/Product"

    GetCustomersResponse:
      description: Get a list of customers resoponse
      content:
        application/json:
          schema:
            type: object
            description: Get a list of customers resoponse
            required:
              - customers
            properties:
              customers:
                type: array
                items:
                  $ref: '#/components/schemas/Customer'

    BadRequest:
      description: Bad request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/DomainError"

    NotFound:
      description: Not found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/DomainError"

    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/DomainError"


    ServiceUnavailable:
      description: Service unavailable
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/DomainError"

backend/apidef/openapi.yml (after)
openapi: 3.0.3
info:
  version: 0.0.1
  title: ec-extension_backend
tags:
  - name: products
    description: product endpoint
  - name: customers
    description: customer endpoint
  - name: auth
    description: auth endpoint
paths:
  /ec-extension/products/{id}:
    get:
      summary: Get detailed product information
      description: Get detailed product information
      operationId: getProduct
      tags:
        - products
      parameters:
        - name: id
          in: path
          required: true
          description: Product ID
          example: 000PRODUCTID001
          schema:
            type: integer
      responses:
        "200":
          $ref: "#/components/responses/GetProductResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalServerError"
        "503":
          $ref: "#/components/responses/ServiceUnavailable"

  /ec-extension/products:
    get:
      summary: Get a list of products
      description: Get a list of products
      operationId: getProducts
      tags:
        - products
      parameters:
        - name: limit
          in: query
          required: false
          description: limit
          example: 100
          schema:
            type: integer
        - name: offset
          in: query
          required: false
          description: offset
          example: 0
          schema:
            type: integer
      responses:
        "200":
          $ref: "#/components/responses/GetProductsResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalServerError"
        "503":
          $ref: "#/components/responses/ServiceUnavailable"

  /ec-extension/customers:
    get:
      summary: Get a list of customers
      description: Get a list of customers
      operationId: getCustomers
      tags:
        - customers
      parameters:
        - name: email
          in: query
          required: false
          description: email
          example: example@example.com
          schema:
            type: string
            format: email
      responses:
        "200":
          $ref: "#/components/responses/GetCustomersResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalServerError"
        "503":
          $ref: "#/components/responses/ServiceUnavailable"

  /ec-extension/auth/sign-in:
    post:
      summary: Sign in
      description: Set the token passed to the httpOnly cookie and start a backend cookie session.
      operationId: postSignIn
      tags:
        - auth
      requestBody:
        $ref: "#/components/requestBodies/PostSignInRequest"
      responses:
        "200":
          description: Sign in resoponse
        "400":
          $ref: "#/components/responses/BadRequest"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalServerError"
        "503":
          $ref: "#/components/responses/ServiceUnavailable"

components:
  schemas:
    Product:
      type: object
      required:
        - id
        - name
        - description
        - status
        - media
        - variants
      properties:
        id:
          type: string
          description: The unique identifier for the product.
          example: "prod_12345"
        name:
          type: string
          description: The name of the product.
          example: "Wireless Earbuds"
        description:
          type: string
          description: A detailed description of the product.
          example: "High-quality wireless earbuds with noise cancellation."
        status:
          $ref: "#/components/schemas/ProductStatus"
        category_id:
          type: string
          nullable: true
          description: The ID of the category to which the product belongs.
          example: "cat_67890"
        media:
          type: array
          description: A list of media associated with the product.
          items:
            $ref: "#/components/schemas/Media"
        variants:
          type: array
          description: A list of variants of the product.
          items:
            $ref: "#/components/schemas/Variant"

    ProductStatus:
      type: string
      enum:
        - Active
        - Inactive
        - Draft
      description: The status of the product.
      example: "Active"

    Variant:
      type: object
      required:
        - id
        - available_for_sale
        - list_order
        - inventory_item_id
        - inventory_policy
        - price
        - taxable
        - created_at
        - updated_at
      properties:
        id:
          type: string
          description: The unique identifier for the variant.
          example: "var_12345"
        name:
          type: string
          nullable: true
          description: The name of the variant.
          example: "Black"
        sku:
          type: string
          nullable: true
          description: The stock keeping unit of the variant.
          example: "12345-678"
        barcode:
          type: string
          nullable: true
          description: The barcode of the variant.
          example: "1234567890123"
        available_for_sale:
          type: boolean
          description: Whether the variant is available for sale.
          example: true
        list_order:
          type: integer
          description: The position of the variant in a list.
          example: 1
        inventory_item_id:
          type: string
          description: The unique identifier for the inventory item.
          example: "inv_98765"
        inventory_policy:
          $ref: "#/components/schemas/InventoryPolicy"
        inventory_quantity:
          type: integer
          nullable: true
          description: The quantity available in inventory.
          example: 150
        price:
          type: number
          format: float
          description: The price of the variant.
          example: 99.99
        taxable:
          type: boolean
          description: Whether the variant is taxable.
          example: true
        tax_code:
          type: string
          nullable: true
          description: The tax code applicable to the variant.
          example: "P000000"
        created_at:
          type: string
          format: date-time
          description: The timestamp when the variant was created.
          example: "2024-10-03T12:34:56Z"
        updated_at:
          type: string
          format: date-time
          description: The timestamp when the variant was last updated.
          example: "2024-10-04T12:34:56Z"

    InventoryPolicy:
      type: string
      enum:
        - Deny
        - Continue
      description: The policy for inventory management.
      example: "Deny"

    Media:
      type: object
      required:
        - id
        - status
        - created_at
        - updated_at
      properties:
        id:
          type: string
          description: The unique identifier for the media.
          example: "media_12345"
        name:
          type: string
          nullable: true
          description: The name of the media file.
          example: "product_image_1"
        status:
          $ref: "#/components/schemas/MediaStatus"
        content:
          $ref: "#/components/schemas/MediaContent"
        created_at:
          type: string
          format: date-time
          description: The timestamp when the media was created.
          example: "2024-10-03T10:00:00Z"
        updated_at:
          type: string
          format: date-time
          description: The timestamp when the media was last updated.
          example: "2024-10-04T10:00:00Z"

    MediaStatus:
      type: string
      enum:
        - Active
        - Inactive
        - InPreparation
      description: The status of the media.
      example: "Active"

    MediaContent:
      type: object
      properties:
        image:
          $ref: "#/components/schemas/Image"
          description: The image content associated with the media.

    Image:
      type: object
      required:
        - id
      properties:
        id:
          type: string
          description: The unique identifier for the image.
          example: "img_12345"
        alt:
          type: string
          nullable: true
          description: The alternative text for the image.
          example: "A pair of wireless earbuds."
        src:
          type: string
          nullable: true
          description: The source URL of the image.
          example: "https://example.com/images/img_12345.jpg"

    Customer:
      type: object
      required:
        - id
        - addresses
        - display_name
        - status
        - verified_email
        - created_at
        - updated_at
      properties:
        id:
          type: string
          description: The unique identifier of the customer.
          example: "cust_12345"
        addresses:
          type: array
          description: A list of addresses associated with the customer.
          items:
            $ref: "#/components/schemas/Address"
        default_address:
          $ref: "#/components/schemas/Address"
          description: The default address of the customer.
        display_name:
          type: string
          description: The display name of the customer.
          example: "John Doe"
        email:
          type: string
          nullable: true
          description: The email address of the customer.
          example: "john.doe@example.com"
        first_name:
          type: string
          nullable: true
          description: The first name of the customer.
          example: "John"
        last_name:
          type: string
          nullable: true
          description: The last name of the customer.
          example: "Doe"
        image:
          $ref: "#/components/schemas/Image"
          description: An image associated with the customer.
        phone:
          type: string
          nullable: true
          description: The phone number of the customer.
          example: "+1234567890"
        note:
          type: string
          nullable: true
          description: A note associated with the customer.
          example: "VIP customer"
        status:
          $ref: "#/components/schemas/CustomerStatus"
        verified_email:
          type: boolean
          description: Indicates if the customer's email is verified.
          example: true
        created_at:
          type: string
          format: date-time
          description: The timestamp when the customer was created.
          example: "2024-10-03T12:34:56Z"
        updated_at:
          type: string
          format: date-time
          description: The timestamp when the customer was last updated.
          example: "2024-10-04T12:34:56Z"

    CustomerStatus:
      type: string
      enum:
        - Active
        - Inactive
      description: The status of the customer.
      example: "Active"

    Address:
      type: object
      required:
        - coordinates_validated
      properties:
        address1:
          type: string
          nullable: true
          description: The primary address line.
          example: "123 Main Street"
        address2:
          type: string
          nullable: true
          description: The secondary address line, such as apartment or suite number.
          example: "Apt 4B"
        city:
          type: string
          nullable: true
          description: The city of the address.
          example: "New York"
        coordinates_validated:
          type: boolean
          description: Indicates if the address coordinates are validated.
          example: true
        country:
          type: string
          nullable: true
          description: The country of the address.
          example: "United States"
        first_name:
          type: string
          nullable: true
          description: The first name associated with the address.
          example: "John"
        last_name:
          type: string
          nullable: true
          description: The last name associated with the address.
          example: "Doe"
        province:
          type: string
          nullable: true
          description: The state or province of the address.
          example: "NY"
        zip:
          type: string
          nullable: true
          description: The postal code of the address.
          example: "10001"
        phone:
          type: string
          nullable: true
          description: The phone number associated with the address.
          example: "+1234567890"

    DomainError:
      type: object
      description: Common Error Responses
      required:
        - message
      properties:
        message:
          type: string
          example: Error Messages

  requestBodies:
    PostSignInRequest:
      required: true
      description: Sign in request
      content:
        application/json:
          schema:
            type: object
            properties:
              id_token:
                type: string
                description: The ID token.
                example: id_token
              refresh_token:
                type: string
                description: The refresh token.
                example: refresh_token

  responses:
    GetProductResponse:
      description: Get detailed product information resoponse
      content:
        application/json:
          schema:
            type: object
            description: Get detailed product information resoponse
            required:
              - product
            properties:
              product:
                $ref: "#/components/schemas/Product"

    GetProductsResponse:
      description: Get a list of products resoponse
      content:
        application/json:
          schema:
            type: object
            description: Get a list of products resoponse
            required:
              - products
            properties:
              products:
                type: array
                items:
                  $ref: "#/components/schemas/Product"

    GetCustomersResponse:
      description: Get a list of customers resoponse
      content:
        application/json:
          schema:
            type: object
            description: Get a list of customers resoponse
            required:
              - customers
            properties:
              customers:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"

    BadRequest:
      description: Bad request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/DomainError"

    NotFound:
      description: Not found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/DomainError"

    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/DomainError"

    ServiceUnavailable:
      description: Service unavailable
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/DomainError"

backend/apidef/openapi.yml (diff)
@@ -7,6 +7,8 @@ tags:
     description: product endpoint
   - name: customers
     description: customer endpoint
+  - name: auth
+    description: auth endpoint
 paths:
   /ec-extension/products/{id}:
     get:
@@ -97,6 +99,27 @@ paths:
         "503":
           $ref: "#/components/responses/ServiceUnavailable"
 
+  /ec-extension/auth/sign-in:
+    post:
+      summary: Sign in
+      description: Set the token passed to the httpOnly cookie and start a backend cookie session.
+      operationId: postSignIn
+      tags:
+        - auth
+      requestBody:
+        $ref: "#/components/requestBodies/PostSignInRequest"
+      responses:
+        "200":
+          description: Sign in resoponse
+        "400":
+          $ref: "#/components/responses/BadRequest"
+        "404":
+          $ref: "#/components/responses/NotFound"
+        "500":
+          $ref: "#/components/responses/InternalServerError"
+        "503":
+          $ref: "#/components/responses/ServiceUnavailable"
+
 components:
   schemas:
     Product:
@@ -122,7 +145,7 @@ components:
           description: A detailed description of the product.
           example: "High-quality wireless earbuds with noise cancellation."
         status:
-          $ref: '#/components/schemas/ProductStatus'
+          $ref: "#/components/schemas/ProductStatus"
         category_id:
           type: string
           nullable: true
@@ -132,12 +155,12 @@ components:
           type: array
           description: A list of media associated with the product.
           items:
-            $ref: '#/components/schemas/Media'
+            $ref: "#/components/schemas/Media"
         variants:
           type: array
           description: A list of variants of the product.
           items:
-            $ref: '#/components/schemas/Variant'
+            $ref: "#/components/schemas/Variant"
 
     ProductStatus:
       type: string
@@ -193,7 +216,7 @@ components:
           description: The unique identifier for the inventory item.
           example: "inv_98765"
         inventory_policy:
-          $ref: '#/components/schemas/InventoryPolicy'
+          $ref: "#/components/schemas/InventoryPolicy"
         inventory_quantity:
           type: integer
           nullable: true
@@ -250,9 +273,9 @@ components:
           description: The name of the media file.
           example: "product_image_1"
         status:
-          $ref: '#/components/schemas/MediaStatus'
+          $ref: "#/components/schemas/MediaStatus"
         content:
-          $ref: '#/components/schemas/MediaContent'
+          $ref: "#/components/schemas/MediaContent"
         created_at:
           type: string
           format: date-time
@@ -277,7 +300,7 @@ components:
       type: object
       properties:
         image:
-          $ref: '#/components/schemas/Image'
+          $ref: "#/components/schemas/Image"
           description: The image content associated with the media.
 
     Image:
@@ -319,9 +342,9 @@ components:
           type: array
           description: A list of addresses associated with the customer.
           items:
-            $ref: '#/components/schemas/Address'
+            $ref: "#/components/schemas/Address"
         default_address:
-          $ref: '#/components/schemas/Address'
+          $ref: "#/components/schemas/Address"
           description: The default address of the customer.
         display_name:
           type: string
@@ -343,7 +366,7 @@ components:
           description: The last name of the customer.
           example: "Doe"
         image:
-          $ref: '#/components/schemas/Image'
+          $ref: "#/components/schemas/Image"
           description: An image associated with the customer.
         phone:
           type: string
@@ -356,7 +379,7 @@ components:
           description: A note associated with the customer.
           example: "VIP customer"
         status:
-          $ref: '#/components/schemas/CustomerStatus'
+          $ref: "#/components/schemas/CustomerStatus"
         verified_email:
           type: boolean
           description: Indicates if the customer's email is verified.
@@ -445,9 +468,27 @@ components:
           type: string
           example: Error Messages
 
+  requestBodies:
+    PostSignInRequest:
+      required: true
+      description: Sign in request
+      content:
+        application/json:
+          schema:
+            type: object
+            properties:
+              id_token:
+                type: string
+                description: The ID token.
+                example: id_token
+              refresh_token:
+                type: string
+                description: The refresh token.
+                example: refresh_token
+
   responses:
     GetProductResponse:
-      description:  Get detailed product information resoponse
+      description: Get detailed product information resoponse
       content:
         application/json:
           schema:
@@ -460,7 +501,7 @@ components:
                 $ref: "#/components/schemas/Product"
 
     GetProductsResponse:
-      description:  Get a list of products resoponse
+      description: Get a list of products resoponse
       content:
         application/json:
           schema:
@@ -487,7 +528,7 @@ components:
               customers:
                 type: array
                 items:
-                  $ref: '#/components/schemas/Customer'
+                  $ref: "#/components/schemas/Customer"
 
     BadRequest:
       description: Bad request
@@ -509,7 +550,6 @@ components:
         application/json:
           schema:
             $ref: "#/components/schemas/DomainError"
-
 
     ServiceUnavailable:
       description: Service unavailable
